<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="15dp">

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:fontFamily="sans-serif-medium"
        android:text="@string/footer"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColorLink="@color/colorOrange" />


</RelativeLayout>